jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xiuzhenyuan?characterEncoding=UTF-8&useSSL=false&useAffectedRows=true
jdbc.username=root
#jdbc.password=SQl_7233261&
jdbc.password=993972